worker_processes auto;

events {
    worker_connections 500;
}

http {
    access_log off;

    upstream api {
        server localhost:5666;
        server localhost:5667;
        keepalive 4;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}